{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=remoto.cubits.ar;Database=Bootcamp-2024-DEV;User Id=bootcamp_db;Password=bootcamp-2024;Encrypt=Yes;Trust Server Certificate=Yes;"
  },
  "AllowedHosts": "*"
}
